# reproducer-spring-ai-mcp-server

./: README.md  pom.xml
src/main/java/com/example/reproducer/: Application.java  CountEsTool.java
src/main/resources/: application.properties
src/test/java/com/example/reproducer/: CountEsMcpServerTest.java
